usedcar1:	API.createVehicle((VehicleHash)(-1883002148), new Vector3(-52.80386, -1678.298, 28.8963), new Vector3(0.2505116, 1.647955, 80.38305), 0, 0);
usedcar2:	API.createVehicle((VehicleHash)(-1207771834), new Vector3(-55.16485, -1681.798, 29.06924), new Vector3(0.2327982, 0.3996114, 81.87687), 0, 0);
usedcar4:	API.createVehicle((VehicleHash)(-685276541), new Vector3(-42.22864, -1690.444, 28.8665), new Vector3(-0.5214157, -0.643451, 166.3602), 0, 0);
usedcar3:	API.createVehicle((VehicleHash)(-685276541), new Vector3(-59.5282, -1685.646, 28.9933), new Vector3(-0.04334274, 0.06487716, 86.07674), 0, 0);
usedcar6:	API.createVehicle((VehicleHash)(-2124201592), new Vector3(-50.65365, -1693.3, 28.98547), new Vector3(0.1528653, -0.3687081, 176.5055), 0, 0);
usedcar5:	API.createVehicle((VehicleHash)(-1150599089), new Vector3(-46.29678, -1691.577, 28.94879), new Vector3(0.7361314, -0.9302989, 175.7981), 0, 0);
usedcar_buymore:	API.createSphereColShape(new Vector3(-41.19196, -1675.232, 29.43565), 5f);
		API.createMarker(1, new Vector3(-41.19196, -1675.232, 29.43565), new Vector3(), new Vector3(), new Vector3(1, 1, 1), 255, 255, 0, 0, 0);
		API.createBlip(new Vector3(-41.19196, -1675.232, 29.43565));
usedcar_spawn:	API.createSphereColShape(new Vector3(-45.70197, -1680.367, 29.4101), 5f);
		API.createMarker(1, new Vector3(-45.70197, -1680.367, 29.4101), new Vector3(), new Vector3(), new Vector3(1, 1, 1), 255, 255, 0, 0, 0);
		API.createBlip(new Vector3(-45.70197, -1680.367, 29.4101));
